# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

# Wireless starter and Interface checker by Kenvix <i@kenvix.com>

echo "Unbind USB3.0"
echo '1-1' | sudo tee /sys/bus/usb/drivers/usb/unbind

sleep 8s
echo "Start mtk wifi"
# 2.4GHz
ip link set ra0 up
brctl addif br-lan ra0

# 5GHz
ip link set rai0 up
brctl addif br-lan rai0

echo "Wireless interface started"

sleep 8s
echo "Set lanCheck rai0 ra0"
lanCheck=`uci get network.lan.ifname`
uci set network.lan.ifname="$lanCheck rai0 ra0"
uci commit
echo "Set lanCheck rai0 ra0 end!"

sleep 5s
echo "Bind USB3.0"
echo '1-1' | sudo tee /sys/bus/usb/drivers/usb/bind

exit 0
